# TF_V2

./: README.md  pom.xml
src/main/java/com/farmaceutica/: FarmaceuticaBackendApplication.java
src/main/java/com/farmaceutica/almacen/controller/: AlmacenController.java
src/main/java/com/farmaceutica/almacen/service/: AlmacenService.java
src/main/java/com/farmaceutica/almacenamiento/controller/: AlmacenController.java
src/main/java/com/farmaceutica/almacenamiento/dto/: AjusteInventarioDto.java  AlmacenRequestDTO.java  AlmacenResponseDTO.java  IncidenciaLoteCreateDto.java  IncidenciaLoteDto.java  IncidenciaLoteResponseDTO.java  InventarioDto.java  InventarioResponseDTO.java  InventarioStockDto.java  InventarioUpdateRequestDTO.java  LoteCreateDto.java  LoteProductoDto.java  LoteProductoResponseDTO.java  MovimientoInventarioDto.java  MovimientoInventarioResponseDTO.java  RegistrarIncidenciaLoteRequestDTO.java  RegistrarLoteRequestDTO.java  RegistrarMovimientoInventarioRequestDTO.java
src/main/java/com/farmaceutica/almacenamiento/mapper/: AlmacenamientoMapper.java  IncidenciaLoteMapper.java  InventarioMapper.java  LoteProductoMapper.java  MovimientoInventarioMapper.java
src/main/java/com/farmaceutica/almacenamiento/model/: Almacen.java  IncidenciaLote.java  Inventario.java  LoteProducto.java  MovimientoInventario.java
src/main/java/com/farmaceutica/almacenamiento/repository/: AlmacenRepository.java  IncidenciaLoteRepository.java  InventarioRepository.java  LoteProductoRepository.java  MovimientoInventarioRepository.java
src/main/java/com/farmaceutica/almacenamiento/service/: ServiceActualizarInventario.java  ServiceActualizarInventarioImpl.java  ServiceRegistrarLote.java  ServiceRegistrarLoteImpl.java
src/main/java/com/farmaceutica/auth/controller/: AuthController.java
src/main/java/com/farmaceutica/compras/controller/: ComprasController.java
src/main/java/com/farmaceutica/compras/dto/: ActualizarCostosOCRequestDTO.java  DetalleOrdenCompraCreateDto.java  DetalleOrdenCompraDTO.java  DetalleSolicitudCompraDTO.java  OrdenCompraCreateDto.java  OrdenCompraResponseDTO.java  ProductoDTO.java  ProductoProveedorCreateDto.java  ProductoProveedorDTO.java  ProductoProveedorDto.java  ProductoProveedorUpdateDto.java  ProveedorCreateDto.java  ProveedorDto.java  ProveedorListDTO.java  ProveedorRequestDTO.java  ProveedorResponseDTO.java  ProveedorUpdateDto.java  RegistrarCotizacionProductoDTO.java  RegistrarDetalleOrdenCompraDTO.java  RegistrarOrdenCompraRequestDTO.java  RegistrarProductoProveedorDTO.java  SolicitudCompraDTO.java
src/main/java/com/farmaceutica/compras/mapper/: ComprasMapper.java  ProductoProveedorMapper.java  ProveedorMapper.java
src/main/java/com/farmaceutica/compras/model/: DetalleOrdenCompra.java  DetalleSolicitudCompra.java  FormaFarmaceutica.java  OrdenCompra.java  Producto.java  ProductoProveedor.java  Proveedor.java  SolicitudCompra.java  TipoProducto.java
src/main/java/com/farmaceutica/compras/repository/: DetalleOrdenCompraRepository.java  DetalleSolicitudCompraRepository.java  FormaFarmaceuticaRepository.java  OrdenCompraRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  SolicitudCompraRepository.java  TipoProductoRepository.java
src/main/java/com/farmaceutica/compras/service/: ComprasService.java  ServiceRegistrarOrdenCompra.java  ServiceRegistrarOrdenDeCompra.java  ServiceRegistrarOrdenDeCompraImpl.java  ServiceRegistrarProveedor.java  ServiceRegistrarProveedorImpl.java
src/main/java/com/farmaceutica/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/farmaceutica/core/model/: Almacen.java  Area.java  Departamento.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Vehiculo.java  VwStockActual.java
src/main/java/com/farmaceutica/core/repository/: AlmacenRepository.java  AreaRepository.java  DepartamentoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  VehiculoRepository.java  VwStockActualRepository.java
src/main/java/com/farmaceutica/distribucion/controller/: DistribucionController.java
src/main/java/com/farmaceutica/distribucion/dto/: ActualizarEstadoOrdenDistribucionRequestDTO.java  (+29 more)
src/main/java/com/farmaceutica/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/farmaceutica/: FarmaceuticaBackendApplicationTests.java
(+63 files in other folders)
