spring.application.name=farmaceutica-backend
server.port=8080

# --- Configuraci\u00F3n de Base de Datos ---
spring.datasource.url=jdbc:postgresql://localhost:5432/farmaceutica_db
spring.datasource.username=usuario_app
spring.datasource.password=App123!
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuraci\u00F3n de JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=farmacia_clean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuraci\u00F3n de Open-in-View ---
spring.jpa.open-in-view=true

# --- Configuraci\u00F3n de Seguridad (para Postman) ---
spring.security.user.name=admin
spring.security.user.password=admin